# grpc-lb

./: todo.txt
go-controller/: .gitignore  generate_pb.sh  go.mod  loadbalancing.proto  main.go  status.html
go-controller/main/: main.go  rebalancer.go
java-server/: Dockerfile  pom.xml
java-server/src/main/java/com/flo/grpc_lb/: App.java  ClientCounterFilterService.java  LoadBalancerService.java  TransactionManagerService.java
java-server/src/main/java/com/flo/grpclb/: App.java  ClientCounterFilterService.java  ClientLease.java  LoadBalancerService.java  TransactionManagerInterceptor.java  TransactionManagerService.java
java-server/src/main/proto/: loadbalancing.proto  transaction.proto
k8s-files/: grpc-client-dc.yaml  grpc-server-lb-dc.yaml  grpc-server-lb-metrics-svc.yaml  grpc-server-lb-svc.yaml  prometheus-dc.yaml  prometheus.yml
python-client/: .gitignore  Dockerfile  client.py  generate_pb.sh  requirements.txt  server.py  transaction.proto
